name: pr_env
channels:
  - https://conda.rosettacommons.org
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - brotli=1.0.9=h1a8c8d9_8
  - brotli-bin=1.0.9=h1a8c8d9_8
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.12.7=h4653dfc_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - comm=0.1.3=pyhd8ed1ab_0
  - contourpy=1.0.7=py39haaf3ac1_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.7=py39h23fbdae_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - fonttools=4.39.3=py39h02fc5c5_0
  - freetype=2.12.1=hd633e50_1
  - importlib-metadata=6.3.0=pyha770c72_0
  - importlib-resources=5.12.0=pyhd8ed1ab_0
  - importlib_metadata=6.3.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - ipykernel=6.22.0=pyh736e0ef_0
  - ipython=8.12.0=pyhd1c38e8_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.1.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py39h2804cbe_0
  - jupyterlab_widgets=3.0.7=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py39haaf3ac1_1
  - lcms2=2.15=hd835a16_1
  - lerc=4.0.0=h9a09cb3_0
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a8c8d9_8
  - libbrotlidec=1.0.9=h1a8c8d9_8
  - libbrotlienc=1.0.9=h1a8c8d9_8
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcxx=16.0.1=h75e25f2_0
  - libdeflate=1.18=h1a8c8d9_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=12_2_0_hd922786_31
  - libgfortran5=12.2.0=h0eea778_31
  - libjpeg-turbo=2.1.5.1=h1a8c8d9_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - libopenblas=0.3.21=openmp_hc731615_3
  - libpng=1.6.39=h76d750c_0
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.40.0=h76d750c_0
  - libtiff=4.5.0=h4f7d55c_6
  - libwebp-base=1.3.0=h1a8c8d9_0
  - libxcb=1.13=h9b22ae9_1004
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=16.0.1=h7cfbb63_0
  - matplotlib=3.7.1=py39hdf13c20_0
  - matplotlib-base=3.7.1=py39h35e9e80_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h07bb92c_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nglview=3.0.3=pyh8a188c0_0
  - numpy=1.24.2=py39hff61c6a_0
  - openjpeg=2.5.0=hbc2ba62_2
  - openssl=3.1.0=h03a7124_0
  - packaging=23.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.5.0=py39hfc21214_0
  - pip=23.0.1=pyhd8ed1ab_0
  - platformdirs=3.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.4=py39h02fc5c5_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrosetta=2023.14+release.7132bdc754a=py39_0
  - python=3.9.16=hea58f1e_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=3_cp39
  - pyzmq=25.0.2=py39h0553236_0
  - readline=8.2=h92ec313_1
  - setuptools=67.6.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tornado=6.2=py39h02fc5c5_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - unicodedata2=15.0.0=py39h02fc5c5_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h03a7124_4
  - zstd=1.5.2=hf913c23_6
  - pip:
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - attrs==22.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - cffi==1.15.1
      - defusedxml==0.7.1
      - fastjsonschema==2.16.3
      - fqdn==1.5.1
      - idna==3.4
      - ipython-genutils==0.2.0
      - ipywidgets==7.6.0
      - isoduration==20.11.0
      - jinja2==3.1.2
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - markupsafe==2.1.2
      - mistune==2.0.5
      - nbclassic==0.5.5
      - nbclient==0.7.3
      - nbconvert==7.3.1
      - nbformat==5.8.0
      - notebook==6.5.4
      - notebook-shim==0.2.2
      - pandocfilters==1.5.0
      - prometheus-client==0.16.0
      - pycparser==2.21
      - pyrsistent==0.19.3
      - python-json-logger==2.0.7
      - pyyaml==6.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - send2trash==1.8.0
      - sniffio==1.3.0
      - soupsieve==2.4
      - terminado==0.17.1
      - tinycss2==1.2.1
      - uri-template==1.2.0
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - widgetsnbextension==3.5.2
prefix: /Users/tgoel/miniconda3/envs/pr_env
